<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moja strona internetowa</title>
  </head>
  <body>
    <h1>Koło Naukowe Alert</h1>
    <p>HTML, CSS, <br>JavaScript...</p>
    <a href="http://wmii.uwm.edu.pl/">
      <img src="http://wmii.uwm.edu.pl/f/images/gallery/201610/dji_0021.jpg" alt="Zdjęcie wydziału" width=300 height=200>
    </a>
    <table border=2>
      <tr>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Wiek</th>
      </tr>
      <tr>
        <td>Jan</td>
        <td>Kowalski</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Nowak</td>
        <td>20</td>
      </tr>
    </table><br>
    Podaj imię: <input type="text" name="imie" value="Janusz"><br>
    Kliknij: <input type="button" value="Tutaj!"><br>
    Mężczyzna: <input type="radio" name="plec"><br>
    Kobieta: <input type="radio" name="plec"><br>
    Ulubiony kolor: <select name="kolor">
      <option value="red">Czerwony</option>
      <option value="orange">Pomarańczowy</option>
      <option value="yellow">Żółty</option>
      <option value="green">Zielony</option>
      <option value="blue">Niebieski</option>
      <option value="violet">Fioletowy</option>
      <option value="white">Biały</option>
      <option value="black">Czarny</option>
    </select><br>
    Czym zajmujesz się w wolnym czasie?<br>
    <textarea name="opis" cols=30 rows=6></textarea>
  </body>
</html>