<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moja strona internetowa</title>
    <link href="mojStyl.css" rel="stylesheet">
  </head>
  <body>
    <h1 id="naglowek1">Koło Naukowe Alert</h1>
    <p class="paragraf">HTML, CSS, <br>JavaScript...</p>
    <h1 id="naglowek2">Wprowadzenie do CSSa</h1>
  </body>
</html>