<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moja profesjonalna strona</title>
    <link href="layout.css" rel="stylesheet">
  </head>
  <body>
    <div class="pierwszyDiv">
      <p>Potężny paragraf</p>
    </div>
    <div class="drugiDiv">
      Jestem mistrzem:
      <ul>
        <li>HTMLa</li>
        <li>CSSa</li>
      </ul>
    </div>
  </body>
</html>